{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals", "vite/client", "geojson"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@sync/*": ["src/sync/*"],
      "@server/*": ["src/server/*"],
      "@app/*": ["src/app/*"],
      "@ingest/*": ["src/ingest/*"],
      "@analyst/*": ["src/analyst/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["src/**/*", "netlify/**/*", "tests/**/*", "tools/**/*", "vitest.config.ts", "vite.config.ts"]
}
